# RunWithMe-AOS

./: .gitignore  README.md
RunWithMe/presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
RunWithMe/presentation/src/androidTest/java/com/side/runwithme/di/: HiltTestRunner.kt
RunWithMe/presentation/src/androidTest/java/com/side/runwithme/module/: TestAppModule.kt  TestDataSourceModule.kt  TestRemoteDataModule.kt  TestRepositoryModule.kt
RunWithMe/presentation/src/androidTest/java/com/side/runwithme/usecase/: FakeLoginWithEmailUseCase.kt  FakeLoginWithEmailUsecase.kt
RunWithMe/presentation/src/androidTest/java/com/side/runwithme/util/: MainDispatcherRule.kt  TestConstants.kt  TestXAccessTokenInterceptor.kt
RunWithMe/presentation/src/androidTest/java/com/side/runwithme/view/login/: LoginActivityTest.kt  LoginViewModelTest.kt
RunWithMe/presentation/src/main/: AndroidManifest.xml
RunWithMe/presentation/src/main/java/com/side/runwithme/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MoveEventViewModel.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/binding/: RecyclerBinding.kt  ViewBindingAdapter.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/component/: CustomToolbar.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/di/: ApplicationClass.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/exception/bearer/: BearerException.kt  BearerExceptionHandler.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/mapper/: ChallengeMapper.kt  CoordinatesMapper.kt  LatLngMapper.kt  RunRecordMapper.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/model/: ChallengeParcelable.kt  Coordinates.kt  CoordinatesParcelable.kt  RunRecordParcelable.kt  Token.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/module/: AppModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ServiceModule.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/service/: RunningService.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/util/: Constants.kt  EventFlow.kt  Extensions.kt  FilUtil.kt  KeyStoreUtil.kt  NicknameUtil.kt  PasswordUtil.kt  SaveableMutableStateFlow.kt  TrackingUtility.kt  Utils.kt  XAccessTokenInterceptor.kt  XAccessTokenRequestInterceptor.kt  XAccessTokenResponseInterceptor.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/view/: MainActivity.kt  RunningActivity.kt  TestOneActivity.kt  TestOneService.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/view/challenge/: ChallengeBoardFragment.kt  ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeRankingFragment.kt  ChallengeViewModel.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/view/challenge_board/: BoardConfirmClickListener.kt  BoardConfirmDetailDialogClickListener.kt  BoardConfirmDialog.kt  ChallengeBoardAdapter.kt  ChallengeBoardBindingAdapter.kt  ChallengeBoardFragment.kt  ChallengeBoardViewModel.kt  DeleteBoardClickListener.kt  ReportBoardClickListener.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/view/challenge_create/: ChallengeCreateActivity.kt  ChallengeCreateBindingAdapter.kt  ChallengeCreateStep1Fragment.kt  ChallengeCreateStep2Fragment.kt  ChallengeCreateStep3Fragment.kt  ChallengeCreateStep4Fragment.kt  ChallengeCreateStep5Fragment.kt  ChallengeCreateViewModel.kt
RunWithMe/presentation/src/main/java/com/side/runwithme/view/challenge_detail/: ChallengeDetailBindingAdapter.kt  ChallengeDetailConfirmDialog.kt  ChallengeDetailFragment.kt  ChallengeDetailViewModel.kt  ChellengeDetailConfirmDialogClickListener.kt  JoinChallengePasswordDialog.kt  JoinChallengePasswordDialogClickListener.kt
RunWithMe/presentation/src/main/res/drawable/: bg_lightgrey.xml  border_rectangle_blue.xml  border_rectangle_grey.xml  btn_background.xml  btn_blue.xml  btn_round_border_main_color.xml  btn_round_lightgrey.xml  btn_round_main_color.xml  btn_round_white_grey_border.xml  btn_stroke_lightgrey.xml  edit_text_round.xml  et_background.xml  ic_baseline_cached_24.xml  ic_baseline_keyboard_arrow_left_24.xml  menu_selector_color.xml  switch_track_off.xml  tv_round.xml
RunWithMe/presentation/src/main/res/font/: custom_font_family.xml
RunWithMe/presentation/src/main/res/font-v26/: custom_font_family.xml
RunWithMe/presentation/src/main/res/layout/: activity_create_challenge.xml  activity_find_password.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_running.xml  activity_running_list.xml  activity_running_result.xml  activity_test_one.xml  dialog_board_confirm.xml  dialog_challenge_detail_confirm.xml  dialog_cost.xml  dialog_crew_detail_confirm.xml  dialog_delete_user.xml  dialog_favorite.xml  dialog_goal_days.xml  dialog_goal_type_distance.xml  dialog_goal_type_time.xml  dialog_goal_weeks.xml  dialog_join_challenge_password.xml  dialog_loading.xml  dialog_max_member.xml  dialog_one_numberpicker.xml  dialog_password.xml  dialog_practice_setting.xml  dialog_running_list_bottom_sheet.xml  dialog_running_loading.xml  dialog_weeks.xml  fragment_achievement.xml  fragment_challenge_board.xml  fragment_challenge_create1.xml  fragment_challenge_create2.xml  fragment_challenge_create3.xml  fragment_challenge_create4.xml  fragment_challenge_create5.xml  fragment_challenge_detail.xml  fragment_challenge_list.xml  fragment_challenge_my_record.xml  fragment_challenge_my_run_records.xml  (+44 more)
RunWithMe/presentation/src/main/res/menu/: menu_bottom_navi.xml
RunWithMe/presentation/src/main/res/navigation/: nav_create_challenge.xml  nav_join.xml  nav_login.xml  nav_main.xml  nav_running_result.xml
RunWithMe/presentation/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  font_style.xml  strings.xml  strings_account.xml  strings_button.xml  strings_challenge.xml  strings_daily_check.xml  strings_running.xml  strings_toolbar.xml  strings_user.xml  themes.xml
RunWithMe/presentation/src/main/res/values-night/: colors.xml  themes.xml
(+309 files in other folders)
