
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}



android {
    namespace 'com.side.runwithme'
    compileSdk 33

    defaultConfig {
        applicationId "com.side.runwithme"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.side.runwithme.di.HiltTestRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "BASEURL", "\"${properties.getProperty("BASEURL")}\""
        buildConfigField "String", "KAKAOAPIKEY", "\"${properties.getProperty("KAKAOAPIKEY")}\""
        buildConfigField "String", "NAVERAPIKEY", "\"${properties.getProperty("NAVERAPIKEY")}\""

        manifestPlaceholders['KAKAOAPIKEY'] = "\"${properties.getProperty("KAKAOAPIKEY")}\""
        manifestPlaceholders['NAVERAPIKEY'] = "\"${properties.getProperty("NAVERAPIKEY")}\""
//        manifestPlaceholders = [kakaoApiKey: kakaoApiKey]
//        manifestPlaceholders = [naverApiKey: naverApiKey]
    }

    android {
        testOptions {
            managedDevices {
                devices {
                    pixel2api30(com.android.build.api.dsl.ManagedVirtualDevice) {
                        // Use device profiles you typically see in Android Studio.
                        device = "Pixel 4"
                        // Use only API levels 27 and higher.
                        apiLevel = 30
                        // To include Google services, use "google".
                        systemImageSource = "aosp"
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation "io.mockk:mockk-agent:1.13.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation "org.slf4j:slf4j-simple:2.0.6"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter ( JSON 타입 결과를 객체로 매핑 )
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Jetpack Navigation Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Kakao
    implementation "com.kakao.sdk:v2-user:2.12.0"

    // BaseView and SingleLiveEvent
    implementation 'com.github.skw4223:SeoBaseView:1.3'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.16.1'

    // google location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'


    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.16.1'

    // google location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // MPAndroid chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}
