<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.running.RunningActivity">

        <fragment
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="시작"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_distance"/>
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="일시정지"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_distance"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="정지"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_distance"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="1.0km"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00 분,초"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_distance"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>