<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.running.RunningActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layout_card_running"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:paddingStart="8dp"
          android:paddingTop="16dp"
          android:paddingEnd="8dp"
          android:paddingBottom="16dp">

        <ProgressBar
            android:id="@+id/progress_bar_goal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/main_blue"
            android:scaleY="3"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/tv_goal_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_goal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/main_black"
            android:textSize="@dimen/fontsize_h5"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_goal"
            tools:text="30분" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_lightgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

          <ImageView
              android:id="@+id/iv_distance"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/distances" />

          <TextView
              android:id="@+id/tv_distance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:fontFamily="@font/noto_sans_bold"
              android:textColor="@color/main_black"
              android:textSize="@dimen/fontsize_h4"
              android:text="1.5"
              app:layout_constraintBottom_toTopOf="@+id/tv_distance_header"
              app:layout_constraintEnd_toEndOf="@+id/tv_distance_header"
              app:layout_constraintStart_toStartOf="@+id/tv_distance_header"
              app:layout_constraintTop_toBottomOf="@+id/iv_distance"
              tools:text="10.22" />

          <TextView
              android:id="@+id/tv_distance_header"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="8dp"
              android:text="@string/km"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_lightgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout">

          <ImageView
              android:id="@+id/iv_time"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/timer_96" />

          <TextView
              android:id="@+id/tv_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:fontFamily="@font/noto_sans_bold"
              android:textColor="@color/main_black"
              android:textSize="@dimen/fontsize_h4"
              android:text="1234"
              app:layout_constraintBottom_toTopOf="@+id/tv_time_unit"
              app:layout_constraintEnd_toEndOf="@+id/tv_time_unit"
              app:layout_constraintStart_toStartOf="@+id/tv_time_unit"
              app:layout_constraintTop_toBottomOf="@+id/iv_time"
              tools:text="00:00" />

          <TextView
              android:id="@+id/tv_time_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="8dp"
              android:text="@string/time_header"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_lightgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2">

          <ImageView
              android:id="@+id/iv_calorie"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/calorie" />

          <TextView
              android:id="@+id/tv_calorie"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:fontFamily="@font/noto_sans_bold"
              android:textColor="@color/main_black"
              android:textSize="@dimen/fontsize_h4"
              android:text="100"
              app:layout_constraintBottom_toTopOf="@id/tv_calorie_unit"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/iv_calorie"
              tools:text="123" />

          <TextView
              android:id="@+id/tv_calorie_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="8dp"
              android:text="@string/calorie_header"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ib_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:background="#00000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/card_running"
        app:layout_constraintEnd_toStartOf="@+id/ib_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play_60" />

    <ImageButton
        android:id="@+id/ib_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:background="#00000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/card_running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_start"
        app:srcCompat="@drawable/stop_60" />

    <ImageButton
        android:id="@+id/ib_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/card_running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pause_60" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>