<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginVM"
            type="com.side.runwithme.view.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_login"
        tools:context=".view.login.LoginActivity">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/crew_image_no_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/email"
            android:text="@={loginVM.email}"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/password"
            android:text="@={loginVM.password}"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/StrongSmallButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintEnd_toEndOf="@id/et_password"
            app:layout_constraintStart_toStartOf="@id/et_password"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/WeakSmallButton"
            android:text="@string/join"
            android:layout_marginTop="@dimen/margin_regular"
            android:background="@drawable/border_text_box_gray"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login"/>

        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/find_password"
            android:textColor="@color/sub_white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_join"/>

<!--        <ImageView-->
<!--            android:id="@+id/btn_login_kakao"-->
<!--            android:layout_width="340dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/kakao_login_large_wide"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_find_password"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>