<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="joinVM"
            type="com.side.runwithme.view.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.join.Join1Fragment">


        <com.side.runwithme.component.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_image="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/join" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_join_email"
                style="@style/header_text"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="@string/email"
                android:textSize="@dimen/fontsize_h4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_join_email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="@string/email_hint"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:text="@={joinVM.id}"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="@id/btn_send_number"
                app:layout_constraintEnd_toStartOf="@id/btn_send_number"
                app:layout_constraintStart_toStartOf="@id/tv_join_email"
                app:layout_constraintTop_toTopOf="@id/btn_send_number" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_number"
                style="@style/disableSmallNextButton"
                enabledSendButton="@{joinVM.id}"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:enabled="false"
                android:padding="@dimen/padding_small"
                android:text="@string/send_verify_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_join_email"
                app:layout_constraintTop_toBottomOf="@id/tv_join_email" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_send_number"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_join_verify_number"
                    style="@style/header_text"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/verify_number"
                    android:textSize="@dimen/fontsize_h4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_join_verify_number"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:hint="인증 번호"
                    android:text="@={joinVM.verifyNumber}"
                    android:imeOptions="actionDone"
                    app:layout_constraintBottom_toBottomOf="@id/btn_verify"
                    app:layout_constraintEnd_toStartOf="@id/btn_verify"
                    app:layout_constraintStart_toStartOf="@id/tv_join_verify_number"
                    app:layout_constraintTop_toTopOf="@id/btn_verify" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_verify"
                    style="@style/disableSmallNextButton"
                    enabledVerifyButton="@{joinVM.verifyNumber}"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:enabled="false"
                    android:padding="@dimen/padding_small"
                    android:text="@string/verify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_join_verify_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_join_verify_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>