<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.challenge_list.detail.ChallengeDetailFragment">

        <com.side.runwithme.component.CustomToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_image="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/challegne_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_running"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_challenge_detail"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/img_crew"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_challegne_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    app:layout_constraintStart_toStartOf="@id/iv_challenge_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_challenge_detail"
                    tools:text="크루 이름" />


                <TextView
                    android:id="@+id/tv_manager_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_challegne_name"
                    tools:text="크루장 이름" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_manager_name"
                    tools:text="크루 설명" />

                <TextView
                    android:id="@+id/tv_goal_type"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/border_text_box_gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    tools:text="거리" />

                <TextView
                    android:id="@+id/tv_goal_days"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:background="@drawable/border_text_box_gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tv_goal_type"
                    app:layout_constraintTop_toTopOf="@id/tv_goal_type"
                    tools:text="주 4회" />

                <TextView
                    android:id="@+id/tv_term_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/challenge_term"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_goal_type" />

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/tv_manager_name"
                    app:layout_constraintTop_toTopOf="@id/tv_term_header"
                    tools:text="2022-08-18 ~ 2022-08-24" />

                <TextView
                    android:id="@+id/tv_goal_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_term_header" />

                <TextView
                    android:id="@+id/tv_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/tv_manager_name"
                    app:layout_constraintTop_toTopOf="@id/tv_goal_header"
                    tools:text="3km" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:layout_marginTop="@dimen/margin_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_goal">

                    <TextView
                        android:id="@+id/tv_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:text="@string/tv_rule"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_description_about_challenge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:layout_marginHorizontal="@dimen/margin_regular"
                        android:text="@string/description_about_challenge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_rule"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <View
                    android:id="@+id/view_line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/margin_regular"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintEnd_toEndOf="@id/tv_manager_name"
                    app:layout_constraintTop_toBottomOf="@id/layout_rule"
                    app:layout_constraintBottom_toTopOf="@id/layout_show_my_record"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_show_my_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_line1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/my_record"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_h5"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/margin_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_marginEnd="@dimen/margin_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <View-->
<!--                    android:id="@+id/view_line2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_manager_name"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/layout_show_my_record"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/layout_challenge_board"/>-->


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/layout_challenge_board"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/view_line2">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/challegne_board"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/fontsize_h5"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginStart="@dimen/margin_regular"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/margin_regular"-->
<!--                        android:src="@drawable/baseline_keyboard_arrow_right_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <View
                    android:id="@+id/view_line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_regular"
                    app:layout_constraintStart_toStartOf="@id/tv_challegne_name"
                    app:layout_constraintEnd_toEndOf="@id/tv_manager_name"
                    app:layout_constraintTop_toBottomOf="@id/layout_show_my_record"
                    app:layout_constraintBottom_toBottomOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running"
            style="@style/StrongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/running"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>