<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeVM"
            type="com.side.runwithme.view.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.home.HomeFragment">

        <com.side.runwithme.component.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_image="@drawable/rwm_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_daily_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parent_horizontal_margin"
                    android:layout_marginTop="@dimen/parent_vertical_margin"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_daily_check"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/daily_check"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_daily_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="@string/daily_check"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/fontsize_h5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_daily_check" />

                        <ImageView
                            android:id="@+id/iv_show_daily_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@id/tv_daily_check"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_daily_check"
                            app:tint="@color/main_black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_my_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parent_horizontal_margin"
                    android:layout_marginTop="@dimen/parent_vertical_margin"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_daily_check">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_my_running"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/my_running"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_my_running"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="@string/my_running_challenge"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/fontsize_h5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_my_running" />

                        <ImageView
                            android:id="@+id/iv_show_my_running"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@id/tv_my_running"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_my_running"
                            app:tint="@color/main_black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parent_horizontal_margin"
                    android:layout_marginTop="@dimen/parent_vertical_margin"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_my_running">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_challenge"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/running_challenge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_challenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="@string/recruiting_challenge"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/fontsize_h5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_challenge" />

                        <ImageView
                            android:id="@+id/iv_show_challenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@id/tv_challenge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_challenge"
                            app:tint="@color/main_black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cv_recommend_course"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/parent_margin"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:cardElevation="4dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/cv_challenge">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_recommend_course"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/running_track"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_recommend_course"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginVertical="12dp"-->
<!--                            android:layout_marginStart="@dimen/margin_small"-->
<!--                            android:fontFamily="@font/noto_sans_bold"-->
<!--                            android:text="@string/recommend_course_by_user"-->
<!--                            android:textColor="@color/main_black"-->
<!--                            android:textSize="@dimen/fontsize_h5"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/iv_recommend_course" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_show_recommend_course"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/baseline_keyboard_arrow_right_24"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/tv_recommend_course"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@id/tv_recommend_course"-->
<!--                            app:tint="@color/main_black" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>