<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="challengeCreateVM"
            type="com.side.runwithme.view.challenge_list.create.ChallengeCreateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.crew.create.CrewCreate4Fragment">

        <com.side.runwithme.component.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_image="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/create_challenge" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginHorizontal="16dp"
            >


            <ImageView
                android:id="@+id/iv_page"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/page4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="챌린지의 참가 가능 인원,\n참가비를 입력해주세요"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_h3"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/iv_page" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_challenge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                android:layout_marginBottom="16dp"
                >


                <TextView
                    android:id="@+id/tv_create_challenge_max_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_max_member"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_challenge_max_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{challengeCreateVM.maxMember}"
                    android:background="@drawable/border_rectangle_grey"
                    app:layout_constraintEnd_toStartOf="@id/tv_member_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_challenge_max_member"
                    tools:text="20" />

                <TextView
                    android:id="@+id/tv_member_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:text="@string/people_unit"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_challenge_max_member"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_challenge_max_member" />

                <TextView
                    android:id="@+id/tv_create_challenge_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/cost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_create_challenge_max_member" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_challenge_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    costFormat="@{challengeCreateVM.cost}"
                    android:background="@drawable/border_rectangle_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_challenge_cost"
                    tools:text="10,000" />


                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/point"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_challenge_cost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_challenge_cost"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/StrongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>