<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.challenge_list.detail.ChallengeDetailFragment">

        <com.side.runwithme.component.CustomToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_image="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="챌린지 크루 정보" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_crew_detail"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/img_crew"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_crew_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="크루 이름"
                    app:layout_constraintTop_toBottomOf="@id/iv_crew_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_crew_detail"
                    app:layout_constraintEnd_toEndOf="@id/iv_crew_detail"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_detail_name">

                    <TextView
                        android:id="@+id/tv_crew_detail_manager_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="크루장 이름"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_crew_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="크루 설명"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/tv_crew_detail_manager_name"/>

                    <TextView
                        android:id="@+id/tv_goal_type"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_box_gray"
                        tools:text="거리"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_crew_detail_description"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_goal_days"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_box_gray"
                        tools:text="주 4회"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/tv_goal_type"
                        app:layout_constraintStart_toEndOf="@id/tv_goal_type"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/tv_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="챌린지 기간"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_goal_type"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_crew_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2022-08-18 ~ 2022-08-24"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/tv_term"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="러닝 시작 시간"
                        app:layout_constraintTop_toBottomOf="@id/tv_term"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_crew_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20:00 ~ 21:00"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/tv_time"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="러닝 목표"
                        app:layout_constraintTop_toBottomOf="@id/tv_time"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_crew_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3km"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/tv_goal"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_description_crew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="챌린지 크루란 ?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_goal"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="32dp"/>

                    <TextView
                        android:id="@+id/tv_description_crew_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="확실한 동기부여를 위해 고안된 러닝 크루입니다.\n일정 기간 동안 정해진 시간에 1주 기준 목표를 설정하고 하루에 1번 크루원들과 각자 러닝하고 기록을 공유합니다.\n\n챌린지를 시작하기 전에 포인트를 걸고 내가 실천한 만큼 돌려받으며 더 많은 러닝 크루에 참여할 수 있습니다.\n크루원들과 같은 목표를 위해 달리고 더 많은 포인트를 얻어 성공적으로 러닝 습관을 만들어보세요 !"
                        app:layout_constraintTop_toBottomOf="@id/tv_description_crew"
                        />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_my_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_description_crew_detail"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp"
                        android:layout_marginVertical="32dp"
                        android:layout_marginHorizontal="16dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart_my_record"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_total_distance_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="누적 거리"
                                android:textColor="@color/main_grey"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/chart_my_record" />

                            <TextView
                                android:id="@+id/tv_total_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/main_grey"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_total_distance_text"
                                tools:text="2.1km" />

                            <TextView
                                android:id="@+id/tv_total_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="누적 시간"
                                android:textColor="@color/main_grey"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_total_distance_text" />

                            <TextView
                                android:id="@+id/tv_total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/main_grey"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_total_time_text"
                                tools:text="0:25" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_show_my_record"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_total_time">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="내 러닝 기록"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_crew_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/cv_my_record">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="크루 게시판"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_crew_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_crew_board">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="크루원 랭킹"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running"
            style="@style/StrongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="러닝"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>