<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.side.runwithme.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.side.runwithme.view.recomend.RecommendFragment"
        android:label="RecommendFragment" >
        <action
            android:id="@+id/action_recommendFragment_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.side.runwithme.view.recommend_detail.RecommendDetailFragment"
        android:label="RecommendDetailFragment" />
</navigation>