<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_create_challenge"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/challengeCreateStep1Fragment">

    <fragment
        android:id="@+id/challengeCreateStep1Fragment"
        android:name="com.side.runwithme.view.challenge_create.ChallengeCreateStep1Fragment"
        android:label="ChallengeCreateStep1Fragment"
        tools:layout="@layout/fragment_challenge_create1">
        <action
            android:id="@+id/action_challengeCreateStep1Fragment_to_challengeCreateStep2Fragment"
            app:destination="@id/challengeCreateStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateStep2Fragment"
        android:name="com.side.runwithme.view.challenge_create.ChallengeCreateStep2Fragment"
        android:label="ChallengeCreateStep2Fragment" >
        <action
            android:id="@+id/action_challengeCreateStep2Fragment_to_challengeCreateStep3Fragment"
            app:destination="@id/challengeCreateStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateStep3Fragment"
        android:name="com.side.runwithme.view.challenge_create.ChallengeCreateStep3Fragment"
        android:label="ChallengeCreateStep3Fragment" >
        <action
            android:id="@+id/action_challengeCreateStep3Fragment_to_challengeCreateStep4Fragment"
            app:destination="@id/challengeCreateStep4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateStep4Fragment"
        android:name="com.side.runwithme.view.challenge_create.ChallengeCreateStep4Fragment"
        android:label="ChallengeCreateStep4Fragment" >
        <action
            android:id="@+id/action_challengeCreateStep4Fragment_to_challengeCreateStep5Fragment"
            app:destination="@id/challengeCreateStep5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateStep5Fragment"
        android:name="com.side.runwithme.view.challenge_create.ChallengeCreateStep5Fragment"
        android:label="ChallengeCreateStep5Fragment" >

    </fragment>
</navigation>