<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.side.runwithme.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengeListFragment"
            app:destination="@id/challengeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MyPageFragment"
            app:destination="@id/MyPageFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_runningListFragment"
            app:destination="@id/runningListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_myChallengeFragment"
            app:destination="@id/myChallengeFragment" />

    </fragment>
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.side.runwithme.view.challenge_list.ChallengeListFragment"
        android:label="ChallengeListFragment">
        <action
            android:id="@+id/action_challengeListFragment_to_challengeSearchFragment"
            app:destination="@id/challengeSearchFragment" />
        <action
            android:id="@+id/action_challengeListFragment_to_challengeCreateStep1Fragment"
            app:destination="@id/challengeCreateStep1Fragment" />
        <action
            android:id="@+id/action_challengeListFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeSearchFragment"
        android:name="com.side.runwithme.view.challenge_search.ChallengeSearchFragment"
        android:label="ChallengeSearchFragment" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.side.runwithme.view.recomend.RecommendFragment"
        android:label="RecommendFragment">
        <action
            android:id="@+id/action_recommendFragment_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.side.runwithme.view.recommend_detail.RecommendDetailFragment"
        android:label="RecommendDetailFragment">
        <action
            android:id="@+id/action_recommendDetailFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_favoriteDialog"
            app:destination="@id/favoriteDialog" />
    </fragment>
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.side.runwithme.view.route_detail.RouteDetailFragment"
        android:label="RouteDetailFragment" />
    <dialog
        android:id="@+id/favoriteDialog"
        android:name="com.side.runwithme.view.recommend_detail.favorite.FavoriteDialog"
        android:label="FavoriteDialog" />
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.side.runwithme.view.my_page.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_MyPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_MyPageFragment_to_othersFragment"
            app:destination="@id/othersFragment" />
        <action
            android:id="@+id/action_MyPageFragment_to_runningListFragment"
            app:destination="@id/runningListFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningListFragment"
        android:name="com.side.runwithme.view.running_list.RunningListFragment"
        android:label="RunningListFragment" />
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.side.runwithme.view.challenge_detail.ChallengeDetailFragment"
        android:label="ChallengeDetailFragment" >
        <argument
            android:name="challenge"
            app:argType="com.side.runwithme.model.ChallengeParcelable"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_challengeDetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/myChallengeFragment"
        android:name="com.side.runwithme.view.my_challenge.MyChallengeFragment"
        android:label="MyChallengeFragment" >
        <action
            android:id="@+id/action_myChallengeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.side.runwithme.view.my_page.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />

    <fragment
        android:id="@+id/othersFragment"
        android:name="com.side.runwithme.view.others.OthersFragment"
        android:label="OthersFragment" />

</navigation>