<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.side.runwithme.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengeListFragment"
            app:destination="@id/challengeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MyPageFragment"
            app:destination="@id/MyPageFragment" />

    </fragment>
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.side.runwithme.view.challenge.ChallengeListFragment"
        android:label="ChallengeListFragment">
        <action
            android:id="@+id/action_challengeListFragment_to_challengeSearchFragment"
            app:destination="@id/challengeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeSearchFragment"
        android:name="com.side.runwithme.view.challenge.ChallengeSearchFragment"
        android:label="ChallengeSearchFragment" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.side.runwithme.view.recomend.RecommendFragment"
        android:label="RecommendFragment">
        <action
            android:id="@+id/action_recommendFragment_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.side.runwithme.view.recommend_detail.RecommendDetailFragment"
        android:label="RecommendDetailFragment">
        <action
            android:id="@+id/action_recommendDetailFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />
        <action
            android:id="@+id/action_recommendDetailFragment_to_favoriteDialog"
            app:destination="@id/favoriteDialog" />
    </fragment>
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.side.runwithme.view.route_detail.RouteDetailFragment"
        android:label="RouteDetailFragment" />
    <dialog
        android:id="@+id/favoriteDialog"
        android:name="com.side.runwithme.view.recommend_detail.favorite.FavoriteDialog"
        android:label="FavoriteDialog" />
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.side.runwithme.view.my_page.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>